{
  "name": "evolver",
  "version": "1.20.1",
  "description": "A self-evolution engine for AI agents. Features automated log analysis and protocol-constrained evolution with auditable assets.",
  "keywords": [
    "agent",
    "ai",
    "automation",
    "evolution",
    "meta-learning",
    "openclaw",
    "self-repair"
  ],
  "license": "MIT",
  "author": "OpenClaw",
  "main": "index.js",
  "scripts": {
    "a2a:export": "node scripts/a2a_export.js",
    "a2a:ingest": "node scripts/a2a_ingest.js",
    "a2a:promote": "node scripts/a2a_promote.js",
    "run": "node index.js run",
    "solidify": "node index.js solidify",
    "start": "node index.js"
  },
  "dependencies": {}
}
